ZOOKEEPER_PORT=22181
KAFKA_NODE_1_PORT=9191
KAFKA_NODE_2_PORT=9192
KAFKA_NODE_3_PORT=9193
KAFDROP_PORT=1900
HAPROXY_KAFKA_NAME=haproxy-kafka-cluster
HAPROXY_KAFKA_VERSION=2.3.4
HAPROXY_PORT=9090
HAPROXY_PORT_MANAGER=1936
OFFSETS_TOPIC_REPLICATION_FACTOR=3
GROUP_INITIAL_REBALANCE_DELAY_MS=100